<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aabbff"
    android:gravity="center"
    android:weightSum="10">

    <ListView
        android:textSize="30sp"
        android:id="@+id/fragment_two_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


    <EditText
        android:id="@+id/fragment_two_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:text="Send"
        android:id="@+id/fragment_two_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>