<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context="jagran.zmq.com.activitytest.fragmentcommunication.ActivityFragment">

    <FrameLayout
        android:id="@+id/fragment_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_two"
        app:layout_constraintHorizontal_weight=".5"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/fragment_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight=".5"></FrameLayout>

</android.support.constraint.ConstraintLayout>
